# IdentityEcommerceApp

./: .gitignore  IdentityApp.sln
IdentityApp/: IdentityApp.csproj  IdentityEcommerce.csproj  Program.cs  Startup.cs  appsettings.json
IdentityApp/Controllers/: AppUserController.cs  CommentController.cs  CompanyController.cs  CouponController.cs  CreditCardController.cs  HomeController.cs  ProductController.cs  RefundController.cs  ReviewController.cs  TransactionController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Helpers/Enums/: AppRoleEnum.cs  RefundReasons.cs  RefundStatus.cs
IdentityApp/Helpers/Points/: PointConverter.cs
IdentityApp/Helpers/User/: UserHelper.cs
IdentityApp/Models/: Category.cs  Comment.cs  Company.cs  Coupon.cs  CreditCard.cs  ErrorViewModel.cs  Product.cs  Refund.cs  Review.cs  Transaction.cs
IdentityApp/Models/Identity/: AppLogin.cs  AppRole.cs  AppUser.cs
IdentityApp/Models/Repositories/: CommentRepository.cs  CompanyRepository.cs  CouponRepository.cs  CreditCardRepository.cs  Dislike.cs  ICommentRepository.cs  ICompanyRepository.cs  ICouponRepository.cs  ICreditCardRepository.cs  IProductRepository.cs  IRefundRepository.cs  IReviewRepository.cs  ITransactionRepository.cs  Like.cs  ProductRepository.cs  RefundRepository.cs  ReviewRepository.cs  TransactionRepository.cs
IdentityApp/Models/ViewModels/: AdminAndCompanyFormViewModel.cs  LoginLogoutViewModel.cs  (+4 more)
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: CommentService.cs  CompanyService.cs  CouponService.cs  CreditCardService.cs  ProductService.cs  RefundService.cs  ReviewService.cs  TransactionService.cs
IdentityApp/Views/: _ViewImports.cshtml
(+26 files in other folders)
